{
  "name": "@angorapay/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for AngoraPay Mesh market-agent service routing on Circle/x402 and Arc.",
  "type": "module",
  "main": "./dist/angorapay.js",
  "types": "./dist/angorapay.d.ts",
  "exports": {
    ".": {
      "types": "./dist/angorapay.d.ts",
      "import": "./dist/angorapay.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "pack:dry-run": "npm pack --dry-run",
    "publish:public": "npm publish --access public"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/othnielObasi/angorapay-mesh.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/othnielObasi/angorapay-mesh#readme",
  "bugs": {
    "url": "https://github.com/othnielObasi/angorapay-mesh/issues"
  },
  "author": "AngoraPay Mesh",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "keywords": ["angorapay", "x402", "circle", "arc", "agent", "market-agents"]
}
